article.hentry {

	.make-column(12);
	margin-bottom: 60px;
	position: relative;
	text-align: left;

	h2 {
		font-size: 15px;
		line-height: 22px;
		text-transform: uppercase;
		position: relative;
		background-color: #fff;
	}

	figure {
		width: 100%;
		position: relative;

		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 1em;
		}
	}

	ul {
		border-top: 2px solid #999;
		margin: 0;
		padding: 0;

		li {
			list-style: none;
			padding: 6px 2px;
			margin-left: 0;
			border-bottom: 1px solid #999;
		}

		&.normal {
			margin-bottom: 1em;

			li {
				list-style-type: disc;
				list-style-position: inside;
			}
		}
	}

	blockquote {
		border-left: 3px solid #000;
		padding: 0px 15px;
		margin: 5px 10px 15px 10px;
	}

	p {
		margin: 0;
	}

	.permalink {
		a {
			&:hover {
				color: #666;
			}
		}
	}

}