header {
	background-color: #333;
	color: #fff;
	width: 100%;
	margin-bottom: 40px;
	.clearfix();

	.container {
		width: 80%;
		.center-block();
		padding-left: 15px;
		padding-right: 15px;
		.clearfix();
	}

	.row {
		.make-row();
	}

	a {
		color: #fff;
	}

	h1, nav {
		text-align: center;
	}

	@media (min-width: 768px) {
		h1 {
			text-align: left;
		}
		nav {
			text-align: right;
		}
	}

	h1 {
		.make-column(6);
		margin-top: 20px;
		margin-bottom: 20px;

		font-size: 15px;
		line-height: 22px;
		font-family: 'karlaregular', sans-serif;
		font-weight: normal;
		text-transform: uppercase;
		letter-spacing: 16px;
	}
	nav {
		.make-column(6);

		ul {
			padding-left: 0;
			margin: 20px 0;
			list-style: none;

			li {
				display: inline;
				padding: 0 2px;

				a {
					&:link {
						text-decoration: underline;
					}
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
	}
}