@media handheld, only screen and (max-width: 767px) {
	.container,
	#main,
	header { width: 100% }

	.hentry {
		padding: 10px;

		div.digest { display: none }

		img,
		embed,
		object,
		.video_placeholder,
		iframe {
			max-width: 100% !important;
			height: auto;
		}
	}

	header {
		h1 {
			margin: 20px 10px;
		}
	}
}